# Environment variables for the application
# Refer to https://docs.openwebui.com/getting-started/env-configuration for more information

# General Application Hosting Settings
HOST=0.0.0.0
PORT=8000

# General Settings
DEFAULT_MODELS='gpt-4o'

# Ollama Settings
# The path '/ollama' will be redirected to the specified backend URL
ENABLE_OLLAMA_API=false

# OpenAI Settings
OPENAI_API_KEY='ENTER-YOUT-OPENAI-API-KEY-HERE'

# RAG Settingsdo
RAG_EMBEDDING_ENGINE='openai'
RAG_OPENAI_API_KEY='ENTER-YOUT-OPENAI-API-KEY-HERE'
# Embedding Model must be one of https://platform.openai.com/docs/guides/embeddings/embedding-models
RAG_EMBEDDING_MODEL='text-embedding-3-small'
RAG_EMBEDDING_OPENAI_BATCH_SIZE=512
PDF_EXTRACT_IMAGES=true
ENABLE_RAG_HYBRID_SEARCH=true
# Decision here is to use a good re-ranking model that works well with sentence transformers.
# This is a decision to be made and might require some experimentation.
RAG_RERANKING_MODEL='cross-encoder/ms-marco-MiniLM-L-6-v2'
RAG_RERANKING_MODEL_AUTO_UPDATE=true

# Speech to Text
AUDIO_STT_ENGINE='openai'
AUDIO_STT_OPENAI_API_KEY='ENTER-YOUT-OPENAI-API-KEY-HERE'
AUDIO_STT_MODEL='whisper-1'

# Text to Speech
AUDIO_TTS_ENGINE='openai'
AUDIO_TTS_OPENAI_API_KEY='ENTER-YOUT-OPENAI-API-KEY-HERE'
AUDIO_TTS_MODEL='tts-1'
AUDIO_TTS_VOICE='alloy'

# Image Generation
ENABLE_IMAGE_GENERATION=true
IMAGE_GENERATION_ENGINE='openai'
IMAGES_OPENAI_API_KEY='ENTER-YOUT-OPENAI-API-KEY-HERE'

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

# CLOUD COMMAND
CLOUDCMD_ADMIN_PASSWORD='YOUR-CLOUD-ADMIN-PASSWORD-HERE

# Traefik Settings
# Create an htpasswd list of users and passwords
# Run `htpasswd -nbB user password` and paste the output inside the quotes here
TRAEFIK_DASHBOARD_USERS='YOUR-HASHED-USERLIST-HERE'